name: Nuevo Cliente

on:
  push:
    branches:
      - main

jobs:
  nuevo_cliente_job:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar mensaje de creación de nuevo cliente
        run: echo "Nuevo cliente creado."